{
  "manifest_version": 3,
  "name": "PM Guidebook",
  "version": "1.0.0",
  "description": "Project planning wizard with JIRA integration for your new tab",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pm-guidebook@patrick.lewis",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "chrome_url_overrides": {
    "newtab": "project-management-runbook.html"
  },
  "browser_url_overrides": {
    "newtab": "project-management-runbook.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
