<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchTab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: #1a1a1a;
            color: #e5e5e5;
            padding: 1rem;
        }

        h3 {
            margin-bottom: 1rem;
            color: #a855f7;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #a855f7 0%, #7e22ce 100%);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
        }

        .btn.secondary {
            background: #14b8a6;
        }

        .btn.secondary:hover {
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.4);
        }

        .status {
            font-size: 0.875rem;
            color: #a3a3a3;
            margin-top: 0.5rem;
            padding: 0.5rem;
            background: #252525;
            border-radius: 0.25rem;
        }

        .status.configured {
            color: #14b8a6;
        }

        .status.not-configured {
            color: #fbbf24;
        }
    </style>
</head>
<body>
    <h3>📊 PM Guidebook</h3>
    <button class="btn" id="openNewTab">Open Planner</button>
    <button class="btn secondary" id="openSettings">Configure JIRA</button>
    <div id="configStatus" class="status">Checking configuration...</div>
    
    <script src="popup.js"></script>
</body>
</html>
