<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchTab - Project Planning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #a855f7;
            --primary-dark: #7e22ce;
            --primary-light: #c084fc;
            --teal: #14b8a6;
            --teal-dark: #0d9488;
            --teal-light: #2dd4bf;
            --bg: #1a1a1a;
            --bg-secondary: #252525;
            --bg-tertiary: #2d2d2d;
            --bg-card: #212121;
            --text: #e5e5e5;
            --text-secondary: #a3a3a3;
            --border: #404040;
            --success: #14b8a6;
            --warning: #fbbf24;
            --danger: #f472b6;
            --code-bg: #1a1a1a;
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3);
            --shadow-lg: 0 10px 25px -3px rgb(0 0 0 / 0.5);
            --shadow-glow: 0 0 20px rgb(168 85 247 / 0.4);
            --shadow-teal: 0 0 15px rgb(20 184 166 / 0.3);
            --gradient-primary: linear-gradient(135deg, #a855f7 0%, #7e22ce 100%);
            --gradient-teal: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
            --gradient-secondary: linear-gradient(135deg, #7e22ce 0%, #a855f7 50%, #14b8a6 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            line-height: 1.7;
            color: var(--text);
            background: #0f0f0f;
        }

        /* Landing Page */
        .landing-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
            background: radial-gradient(ellipse at top, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
                        radial-gradient(ellipse at bottom, rgba(20, 184, 166, 0.15) 0%, transparent 50%);
        }

        .landing-page.hidden {
            display: none;
        }

        .day-display {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-light);
            margin-bottom: 1rem;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
        }

        .time-display {
            font-size: 6rem;
            font-weight: 200;
            color: var(--text);
            margin-bottom: 3rem;
            letter-spacing: 0.05em;
            font-variant-numeric: tabular-nums;
            text-shadow: 0 0 30px rgba(168, 85, 247, 0.6), 
                         0 0 60px rgba(20, 184, 166, 0.4);
        }

        .landing-buttons {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .landing-btn {
            padding: 1rem 3rem;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--text);
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .landing-btn:hover {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
        }

        .landing-btn:active {
            transform: translateY(0);
        }

        .landing-btn.teal {
            border-color: var(--teal);
        }

        .landing-btn.teal:hover {
            background: var(--teal);
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.4);
        }

        .work-links-box {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            box-shadow: var(--shadow-lg);
            display: none;
        }

        .work-links-box.visible {
            display: block;
        }

        .work-links-box h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: var(--teal);
            text-align: center;
        }

        .work-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .work-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .work-link:hover {
            background: var(--bg-tertiary);
            border-color: var(--teal);
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(20, 184, 166, 0.3);
        }

        .work-link::before {
            content: '→';
            margin-right: 1rem;
            color: var(--teal);
            font-size: 1.25rem;
        }

        .priorities-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
        }

        .priorities-section h4 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
            text-align: center;
        }

        .priorities-form {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .priority-input {
            padding: 0.75rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text);
            font-size: 0.9rem;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .priority-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
        }

        .priority-input::placeholder {
            color: var(--text-secondary);
        }

        .pin-btn {
            padding: 0.75rem 1.5rem;
            background: var(--gradient-primary);
            border: none;
            border-radius: 6px;
            color: var(--text);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-top: 0.5rem;
        }

        .pin-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
        }

        .pin-btn:active {
            transform: translateY(0);
        }

        .pinned-priorities {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: var(--bg-card);
            border: 2px solid var(--primary);
            border-radius: 12px;
            padding: 1.5rem;
            min-width: 300px;
            box-shadow: var(--shadow-glow);
            display: none;
        }

        .pinned-priorities.visible {
            display: block;
        }

        .pinned-priorities h4 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .unpin-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.25rem;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .unpin-btn:hover {
            background: var(--bg-secondary);
            color: var(--danger);
        }

        .pinned-priorities ol {
            list-style: none;
            counter-reset: priority-counter;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .pinned-priorities li {
            counter-increment: priority-counter;
            padding-left: 2rem;
            position: relative;
            color: var(--text);
            line-height: 1.4;
        }

        .pinned-priorities li::before {
            content: counter(priority-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .container {
            display: grid;
            grid-template-columns: 280px 1fr;
            max-width: 1400px;
            margin: 0 auto;
            min-height: 100vh;
            background: var(--bg);
            box-shadow: var(--shadow-lg);
        }

        .container.hidden {
            display: none;
        }

        /* Sidebar Navigation */
        .sidebar {
            background: var(--bg-secondary);
            padding: 2rem 1.5rem;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            border-right: 1px solid var(--border);
            box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.5);
        }

        .back-to-home {
            display: block;
            padding: 0.75rem 1rem;
            margin-bottom: 1.5rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            color: var(--teal);
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .back-to-home:hover {
            background: var(--gradient-teal);
            color: white;
            transform: translateX(-4px);
            box-shadow: var(--shadow-teal);
        }

        .back-to-home::before {
            content: '← ';
            margin-right: 0.5rem;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 700;
        }

        .sidebar .subtitle {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.4;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 0.25rem;
        }

        .nav-links a {
            display: block;
            padding: 0.5rem 0.75rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .nav-links a:hover {
            background: var(--bg-tertiary);
            color: var(--teal);
            transform: translateX(4px);
            border-left: 2px solid var(--teal);
            padding-left: calc(0.75rem - 2px);
        }

        .nav-links a.active {
            background: var(--gradient-primary);
            color: white;
            font-weight: 500;
            box-shadow: var(--shadow-glow);
        }

        /* Main Content */
        .content {
            padding: 3rem;
            max-width: 900px;
            overflow-y: auto;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text);
            font-weight: 800;
        }

        .content h2 {
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid transparent;
            background: linear-gradient(to right, var(--bg), var(--bg)) padding-box,
                        var(--gradient-primary) border-box;
            color: var(--text);
            font-weight: 700;
        }

        .content h3 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--teal-light);
            font-weight: 600;
            position: relative;
            padding-left: 1rem;
        }

        .content h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 70%;
            background: var(--gradient-teal);
            border-radius: 2px;
            box-shadow: var(--shadow-teal);
        }

        .content h4 {
            font-size: 1.125rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--text);
        }

        .content p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        .content ul, .content ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
            color: var(--text-secondary);
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        .content strong {
            color: var(--text);
            font-weight: 600;
        }

        /* Code blocks */
        .content pre {
            background: var(--code-bg);
            color: #e5e5e5;
            padding: 1.5rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border: 1px solid var(--border);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(168, 85, 247, 0.03);
        }

        .content code {
            background: var(--bg-tertiary);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875em;
            font-family: 'Courier New', monospace;
            color: var(--teal-light);
        }

        .content pre code {
            background: none;
            padding: 0;
        }

        /* Tables */
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .content table th,
        .content table td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid var(--border);
        }

        .content table th {
            background: var(--bg-tertiary);
            font-weight: 600;
            color: var(--text);
            border-bottom: 2px solid var(--primary);
        }

        .content table td {
            color: var(--text-secondary);
            background: var(--bg-card);
        }

        .content table tr:hover td {
            background: var(--bg-secondary);
            color: var(--text);
        }

        /* Info boxes */
        .info-box {
            background: var(--bg-card);
            border-left: 3px solid var(--primary);
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 0.25rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .info-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gradient-primary);
            opacity: 0.3;
        }

        .info-box.warning {
            border-left-color: var(--warning);
            background: var(--bg-card);
        }

        .info-box.warning::before {
            background: var(--warning);
        }

        .info-box.danger {
            border-left-color: var(--danger);
            background: var(--bg-card);
        }

        .info-box.danger::before {
            background: var(--danger);
        }

        .info-box.success {
            border-left-color: var(--teal);
            background: var(--bg-card);
        }

        .info-box.success::before {
            background: var(--gradient-teal);
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--gradient-primary);
            color: white;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow-glow);
            opacity: 0;
            transition: all 0.3s;
            z-index: 100;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .back-to-top.visible {
            opacity: 1;
        }

        .back-to-top:hover {
            transform: translateY(-4px) scale(1.1);
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
                height: auto;
                border-right: none;
                border-bottom: 1px solid var(--border);
            }

            .content {
                padding: 2rem 1.5rem;
            }
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Section spacing */
        .section {
            scroll-margin-top: 2rem;
        }

        /* Checkboxes in lists */
        .content ul.checklist {
            list-style: none;
            padding-left: 0;
        }

        .content ul.checklist li {
            padding-left: 1.75rem;
            position: relative;
        }

        .content ul.checklist li:before {
            content: '☐';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-size: 1.125rem;
            text-shadow: 0 0 5px rgba(168, 85, 247, 0.3);
        }

        /* Highlight current section */
        .content .section {
            transition: opacity 0.3s;
        }

        /* Interactive Flow Styles */
        .flow-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .step {
            margin-bottom: 2rem;
            opacity: 0.4;
            transform: translateY(20px);
            transition: all 0.5s ease;
            pointer-events: none;
        }

        .step.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .step.completed {
            opacity: 0.7;
            pointer-events: all;
        }

        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
            box-shadow: var(--shadow-glow);
        }

        .step.completed .step-number {
            background: var(--gradient-teal);
            box-shadow: var(--shadow-teal);
        }

        .step-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
        }

        .input-group input[type="text"],
        .input-group textarea {
            width: 100%;
            padding: 0.75rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input[type="text"]:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
        }

        .input-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: var(--shadow-glow);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.5);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.btn-secondary {
            background: var(--gradient-teal);
            box-shadow: var(--shadow-teal);
        }

        .btn.btn-secondary:hover {
            box-shadow: 0 0 25px rgba(20, 184, 166, 0.5);
        }

        .reveal {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .reveal.open {
            max-height: 2000px;
        }

        .admonition {
            background: var(--bg-card);
            border-left: 3px solid var(--primary);
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 0.375rem;
            position: relative;
        }

        .admonition::before {
            content: '💡';
            position: absolute;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--bg-card);
            padding: 0 0.25rem;
            font-size: 1.25rem;
        }

        .admonition.tip {
            border-left-color: var(--teal);
        }

        .admonition.tip::before {
            content: '✨';
        }

        .admonition.warning {
            border-left-color: var(--warning);
        }

        .admonition.warning::before {
            content: '⚠️';
        }

        .flow-arrow {
            text-align: center;
            color: var(--primary);
            font-size: 2rem;
            margin: 1rem 0;
        }

        .output-box {
            background: var(--code-bg);
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            padding: 1.5rem;
            margin-top: 1rem;
            color: var(--text);
        }

        .output-box h4 {
            color: var(--teal-light);
            margin-top: 0;
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 1rem;
            font-size: 0.875rem;
            margin: 0.25rem;
            color: var(--text-secondary);
        }

        .tag.selected {
            background: var(--gradient-primary);
            color: white;
            border-color: var(--primary);
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .option-card {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 0.5rem;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option-card:hover {
            border-color: var(--primary);
            transform: translateY(-4px);
            box-shadow: var(--shadow-glow);
        }

        .option-card.selected {
            border-color: var(--teal);
            background: var(--bg-tertiary);
            box-shadow: var(--shadow-teal);
        }

        .option-card h4 {
            margin-top: 0;
            color: var(--primary-light);
        }

        .ticket-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .ticket-card .remove-ticket {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.5rem;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .ticket-card .remove-ticket:hover {
            background: var(--bg-secondary);
            color: var(--danger);
        }

        .ticket-number {
            display: inline-block;
            background: var(--gradient-primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div class="landing-page" id="landingPage">
        <div class="day-display" id="dayDisplay">Monday January 1st 2025</div>
        <div class="time-display" id="timeDisplay">00:00:00</div>
        <div class="landing-buttons">
            <button class="landing-btn" id="newProjectBtn">New Project</button>
            <button class="landing-btn teal" id="keepWorkingBtn">Keep Working</button>
        </div>
        <div class="work-links-box" id="workLinksBox">
            <h3>Quick Links</h3>
            <div class="work-links">
                <a href="https://greenhouseio.atlassian.net/jira/software/c/projects/DS/boards/248?assignee=5dadb08fbb59d80d88eadaa0" target="_blank" class="work-link">Assigned JIRA Tickets</a>
                <a href="https://app.slack.com/client/T012ABCDEF/C34XYZ789" target="_blank" class="work-link">Slack Unreads</a>
            </div>
            <div class="priorities-section">
                <h4>Today's 3 Priorities</h4>
                <form class="priorities-form" id="prioritiesForm">
                    <input type="text" class="priority-input" id="priority1" placeholder="1. Most critical task" maxlength="100" required>
                    <input type="text" class="priority-input" id="priority2" placeholder="2. Second priority" maxlength="100" required>
                    <input type="text" class="priority-input" id="priority3" placeholder="3. Third priority" maxlength="100" required>
                    <button type="submit" class="pin-btn">Pin Priorities</button>
                </form>
            </div>
        </div>
        <div class="pinned-priorities" id="pinnedPriorities">
            <h4>
                Today's Priorities
                <button class="unpin-btn" id="unpinBtn" title="Unpin">×</button>
            </h4>
            <ol id="prioritiesList"></ol>
        </div>
    </div>

    <!-- Planning Wizard -->
    <div class="container hidden" id="planningWizard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <button class="back-to-home" id="backToHomeBtn">Back to Home</button>
            
            <nav>
                <div class="nav-section">
                    <div class="nav-section-title">Quick Start</div>
                    <ul class="nav-links">
                        <li><a href="#step1">🚀 Start Wizard</a></li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Resources</div>
                    <ul class="nav-links">
                        <li><a href="https://sre.google/books/" target="_blank">📚 Google SRE Books</a></li>
                        <li><a href="https://basecamp.com/shapeup" target="_blank">⚙️ Shape Up (Basecamp)</a></li>
                        <li><a href="https://staffeng.com/guides/work-on-what-matters" target="_blank">🎯 Work on What Matters</a></li>
                        <li><a href="https://martinfowler.com/articles/break-monolith-into-microservices.html" target="_blank">🔨 Breaking Down Systems</a></li>
                        <li><a href="https://www.atlassian.com/agile/project-management/epics-stories-themes" target="_blank">📊 Stories & Epics Guide</a></li>
                        <li><a href="https://dora.dev/" target="_blank">📈 DORA Metrics</a></li>
                        <li><a href="https://blog.pragmaticengineer.com/project-management-at-big-tech/" target="_blank">💼 PM at Big Tech</a></li>
                        <li><a href="https://www.amazon.com/Working-Backwards-Insights-Stories-Secrets/dp/1250267595" target="_blank">↩️ Working Backwards</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">

            <div class="flow-container">
                <!-- Step 0: Problem Understanding Check -->
                <div class="step active" id="step0">
                    <div class="step-header">
                        <div class="step-number">?</div>
                        <div class="step-title">Getting Started</div>
                    </div>
                    <div class="info-box">
                        <p>Before we start planning, let's make sure you have enough context.</p>
                    </div>
                    <div class="input-group">
                        <label style="font-size: 1.125rem; margin-bottom: 1rem;">Do you understand the problem you're trying to solve?</label>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn" style="flex: 1;" onclick="answerUnderstanding('yes')">✓ Yes</button>
                            <button class="btn btn-secondary" style="flex: 1;" onclick="answerUnderstanding('no')">✗ No</button>
                        </div>
                    </div>
                    <div class="reveal" id="needInfoPath">
                        <div class="admonition warning">
                            <p>No problem! Let's find the information you need.</p>
                        </div>
                        <div class="admonition tip">
                            <h4>🔍 Ownership and context resources</h4>
                            <ul style="margin-left: 1.5rem;">
                                <li>Search <a href="https://app.glean.com/" target="_blank" style="color: var(--teal-light); text-decoration: underline;">Glean</a> for your problem statement or related keywords.</li>
                                <li>Check <a href="https://docs.google.com/spreadsheets/d/1aWvoA2zZGciXpx-RXea7SgExId5GDn21P2Bfk1DRTrU/edit?gid=2108134656#gid=2108134656" target="_blank" style="color: var(--teal-light); text-decoration: underline;">R&D Team Ownership</a> to identify who you should involve.</li>
                                <li>Identify and take note of relevant code in <a href="https://github.com/" target="_blank" style="color: var(--teal-light); text-decoration: underline;">Github</a>.</li>
                                <li>If you don't have a rough tracking spreadsheet, <a href="https://docs.google.com/spreadsheets/u/0/" target="_blank" style="color: var(--teal-light); text-decoration: underline;">start one now</a>.</li>
                            </ul>
                        </div>
                        <div class="admonition" style="border-left-color: var(--primary);">
                            <h4>🤖 AI Time</h4>
                            <p style="margin-bottom: 0.5rem;">Once you have gathered some context, try prompts like:</p>
                            <ul style="margin-left: 1.5rem;">
                                <li><strong>Copilot</strong> "Explain how [system/service] works. If possible, include: architecture diagram or description, key dependencies, data flow, failure modes, and monitoring/alerting setup."</li>
                                <li><strong>Glean</strong> "Who owns [system/problem area]? Tell me: the team name, their Slack channel, key engineers, on-call rotation if any, and related runbooks or documentation."</li>
                                <li><strong>Copilot</strong> "Search this codebase for: what changes were made involving [problem area] in the last year, why they were made, what problems they solved, and what new issues emerged."</li>
                            </ul>
                        </div>
                        <p style="margin-top: 1rem; color: var(--text-secondary);"><em>Once you have the information, come back and restart the wizard.</em></p>
                        <button class="btn" onclick="resetWizard()">↻ Start Over with New Info</button>
                    </div>
                    <div class="reveal" id="proceedToStep1">
                        <div class="info-box success">
                            <p>Great! Let's get started.</p>
                        </div>
                    </div>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 1: Problem Statement -->
                <div class="step" id="step1">
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <div class="step-title">Problem Summary</div>
                    </div>
                    <div class="info-box tip">
                        <p>Loosely summarize the issue you're trying to solve. What's happening? What's not working as expected?</p>
                    </div>
                    <div class="input-group">
                        <label for="problemStatement">The situation:</label>
                        <textarea id="problemStatement" placeholder="Just write what you're seeing... what alerts are firing, what's timing out, what you're manually fixing, what customers are complaining about, what keeps you up at night..."></textarea>
                    </div>
                    <div class="input-group">
                        <label for="successCriteria">What would 'fixed' look like?</label>
                        <textarea id="successCriteria" placeholder="Stream of consciousness about what you want... 'I wouldn't have to...', 'The system would automatically...', 'We'd see...', 'The team could finally...'"></textarea>
                    </div>
                    <button class="btn" onclick="completeStep(1)">Next →</button>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 2: Project Scope -->
                <div class="step" id="step2">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <div class="step-title">Largest Challenges</div>
                    </div>
                    <div class="output-box" id="problemSummary"></div>
                    
                    <div class="admonition">
                        <p>What are the 3 largest hurdles to success?</p>
                    </div>

                    <div class="input-group">
                        <label for="challenge1">Challenge #1:</label>
                        <input type="text" id="challenge1" placeholder="Biggest obstacle or constraint...">
                    </div>

                    <div class="input-group">
                        <label for="challenge2">Challenge #2:</label>
                        <input type="text" id="challenge2" placeholder="Second biggest hurdle...">
                    </div>

                    <div class="input-group">
                        <label for="challenge3">Challenge #3:</label>
                        <input type="text" id="challenge3" placeholder="Third major challenge...">
                    </div>

                    <button class="btn" onclick="completeStep(2)">Next →</button>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 3: Breaking Down -->
                <div class="step" id="step3">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <div class="step-title">What are the pieces?</div>
                    </div>

                    <div class="admonition tip">
                        <p>Think about how to slice this up. Pick a lens that makes sense to you:</p>
                    </div>

                    <div class="options-grid">
                        <div class="option-card" onclick="selectDecomposition('infrastructure')">
                            <h4>🏗️ By System</h4>
                            <p>What systems/services are involved?</p>
                        </div>
                        <div class="option-card" onclick="selectDecomposition('tasks')">
                            <h4>🎯 By Action</h4>
                            <p>What needs to happen?</p>
                        </div>
                        <div class="option-card" onclick="selectDecomposition('workflow')">
                            <h4>🔄 By Flow</h4>
                            <p>What's the journey or process?</p>
                        </div>
                    </div>

                    <div class="reveal" id="componentInput">
                        <div class="input-group">
                            <label>List the initial "big rocks", 1 per line (don't overthink it):</label>
                            <textarea id="components" rows="6" placeholder="Just list things out... systems, tasks, areas, whatever makes sense to you. One per line. Don't worry about perfect organization."></textarea>
                        </div>
                        <button class="btn" onclick="completeStep(3)">Next →</button>
                    </div>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 4: Prioritization -->
                <div class="step" id="step4">
                    <div class="step-header">
                        <div class="step-number">4</div>
                        <div class="step-title">Where does your gut say to start?</div>
                    </div>

                    <div class="output-box" id="componentsSummary"></div>

                    <div class="admonition warning">
                        <p>What does your intuition tell you? What approach feels right?</p>
                    </div>

                    <h3>Think about it this way:</h3>
                    <div class="options-grid">
                        <div class="option-card" onclick="selectStrategy('spike')">
                            <h4>🔬 I need to understand it first</h4>
                            <p>Not sure what's actually causing this</p>
                        </div>
                        <div class="option-card" onclick="selectStrategy('skeleton')">
                            <h4>🦴 I need to prove it works</h4>
                            <p>Want to test the approach first</p>
                        </div>
                        <div class="option-card" onclick="selectStrategy('dependency')">
                            <h4>🔗 I need the basics first</h4>
                            <p>Can't do much without monitoring/tooling</p>
                        </div>
                        <div class="option-card" onclick="selectStrategy('risk')">
                            <h4>⚠️ The biggest pain point</h4>
                            <p>This one thing is causing the most damage</p>
                        </div>
                        <div class="option-card" onclick="selectStrategy('value')">
                            <h4>💎 The easiest win</h4>
                            <p>Get something done fast for morale</p>
                        </div>
                        <div class="option-card" onclick="selectStrategy('rice')">
                            <h4>📊 Let me think through it</h4>
                            <p>Want to score and compare options</p>
                        </div>
                    </div>

                    <div class="reveal" id="strategyGuidance"></div>

                    <button class="btn btn-secondary" onclick="completeStep(4)">Next →</button>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 5: Task Creation -->
                <div class="step" id="step5">
                    <div class="step-header">
                        <div class="step-number">5</div>
                        <div class="step-title">Initial JIRA Tickets</div>
                    </div>

                    <div class="admonition">
                        <p>Create the first few tickets you know you'll need. You can always add more later.</p>
                    </div>

                    <div id="ticketsContainer">
                        <!-- Tickets will be added here dynamically -->
                    </div>

                    <button class="btn" onclick="addTicketForm()" style="margin-bottom: 1rem;">+ Add Ticket</button>
                    <button class="btn btn-secondary" onclick="completeStep(5)">Generate Brief →</button>
                </div>

                <div class="flow-arrow">↓</div>

                <!-- Step 6: Project Brief -->
                <div class="step" id="step6">
                    <div class="step-header">
                        <div class="step-number">✓</div>
                        <div class="step-title">Your Brain Dump (Organized)</div>
                    </div>

                    <div class="info-box success">
                        <p>Nice! Here's what you captured. Feed this to an AI for cleanup and refinement.</p>
                    </div>

                    <div class="output-box" id="finalBrief">
                        <!0;

        // Understanding check functions
        function answerUnderstanding(answer) {
            const needInfoPath = document.getElementById('needInfoPath');
            const proceedPath = document.getElementById('proceedToStep1');
            
            if (answer === 'yes') {
                needInfoPath.classList.remove('open');
                proceedPath.classList.add('open');
            } else {
                proceedPath.classList.remove('open');
                needInfoPath.classList.add('open');
                // Reset nested paths
                document.getElementById('needPersonPath').classList.remove('open');
                document.getElementById('resourcesPath').classList.remove('open');
            }
        }

        function answerKnowWhere(answer) {
            if (answer === 'yes') {
                document.getElementById('needPersonPath').classList.remove('open');
                alert('Great! Gather that information and come back when ready.');
            } else {
                document.getElementById('needPersonPath').classList.add('open');
            }
        }

        function answerKnowPerson(answer) {
            if (answer === 'yes') {
                document.getElementById('resourcesPath').classList.remove('open');
                alert('Perfect! Reach out to them and return when you have the details.');
            } else {
                document.getElementById('resourcesPath').classList.add('open');
            }
        }

        function proceedFromUnderstanding() {
            document.getElementById('step0').classList.remove('active');
            document.getElementById('step0').classList.add('completed');
            document.getElementById('step1').classList.add('active');
            document.getElementById('step1').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'center' 
            });
            currentStep = 1;
        } Will be populated by JavaScript -->
                    </div>

                    <div class="admonition tip">
                        <h4>What to do with this:</h4>
                        <ul class="checklist">
                            <li>Copy this and clean it up with AI</li>
                            <li>Talk it through with someone</li>
                            <li>Turn it into actual tickets</li>
                            <li>Start the first task</li>
                            <li>Update as you learn more</li>
                    // Show components again in confidence check
                    displayComponentsSummaryCheck();
                        </ul>
                    </div>

                    <button class="btn" onclick="downloadBrief()">📥 Download</button>
                    <button class="btn btn-secondary" onclick="resetWizard()">↻ Reset</button>
                </div>

                <!-- Reference Section -->
                <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--border);">
                    <details>
                        <summary style="cursor: pointer; font-size: 1.25rem; font-weight: 600; color: var(--primary-light); margin-bottom: 1rem;">
                            📚 Reference: Full PM Runbook
                        </summary>
                        <div style="margin-top: 1rem;">
                            <p style="color: var(--text-secondary);">For detailed methodologies, frameworks, and best practices, see the complete sections below:</p>
                            <ul style="color: var(--text-secondary);">
                                <li><a href="#" onclick="showReference('principles')" style="color: var(--teal-light);">Core Principles</a></li>
                                <li><a href="#" onclick="showReference('methodologies')" style="color: var(--teal-light);">Methodologies & Frameworks</a></li>
                                <li><a href="#" onclick="showReference('pitfalls')" style="color: var(--teal-light);">Common Pitfalls to Avoid</a></li>
                                <li><a href="#" onclick="showReference('metrics')" style="color: var(--teal-light);">Progress Tracking & Metrics</a></li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </main>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop" title="Back to top">↑</div>

    <script>
        // State management
        const projectData = {
            problem: '',
            success: '',
            challenges: [],
            decompositionType: '',
            components: [],
            strategy: '',
            tickets: []
        };

        let currentStep = 0;
        let ticketCounter = 0;

        // Ticket management functions
        function addTicketForm() {
            ticketCounter++;
            const container = document.getElementById('ticketsContainer');
            const ticketCard = document.createElement('div');
            ticketCard.className = 'ticket-card';
            ticketCard.id = `ticket-${ticketCounter}`;
            ticketCard.innerHTML = `
                <button class="remove-ticket" onclick="removeTicket(${ticketCounter})" title="Remove ticket">×</button>
                <span class="ticket-number">Ticket #${ticketCounter}</span>
                <div class="input-group">
                    <label for="ticket-title-${ticketCounter}">Title:</label>
                    <input type="text" id="ticket-title-${ticketCounter}" placeholder="Brief, action-oriented title...">
                </div>
                <div class="input-group">
                    <label for="ticket-desc-${ticketCounter}">Description:</label>
                    <textarea id="ticket-desc-${ticketCounter}" rows="4" placeholder="What needs to be done, why, and any relevant context..."></textarea>
                </div>
            `;
            container.appendChild(ticketCard);
        }

        function removeTicket(ticketId) {
            const ticket = document.getElementById(`ticket-${ticketId}`);
            if (ticket) {
                ticket.remove();
            }
        }

        function collectTickets() {
            const tickets = [];
            const ticketCards = document.querySelectorAll('.ticket-card');
            ticketCards.forEach(card => {
                const ticketId = card.id.split('-')[1];
                const title = document.getElementById(`ticket-title-${ticketId}`).value.trim();
                const description = document.getElementById(`ticket-desc-${ticketId}`).value.trim();
                if (title || description) {
                    tickets.push({ title, description });
                }
            });
            return tickets;
        }

        // Understanding check functions
        function answerUnderstanding(answer) {
            const needInfoPath = document.getElementById('needInfoPath');
            const proceedPath = document.getElementById('proceedToStep1');
            
            if (answer === 'yes') {
                needInfoPath.classList.remove('open');
                proceedPath.classList.add('open');
                // Auto-proceed after a brief moment to show the success message
                setTimeout(() => {
                    proceedFromUnderstanding();
                }, 800);
            } else {
                proceedPath.classList.remove('open');
                needInfoPath.classList.add('open');
            }
        }

        function proceedFromUnderstanding() {
            document.getElementById('step0').classList.remove('active');
            document.getElementById('step0').classList.add('completed');
            document.getElementById('step1').classList.add('active');
            document.getElementById('step1').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'center' 
            });
            currentStep = 1;
        }

        // Step management
        function completeStep(stepNum) {
            // Collect data from current step
            switch(stepNum) {
                case 1:
                    projectData.problem = document.getElementById('problemStatement').value;
                    projectData.success = document.getElementById('successCriteria').value;
                    if (!projectData.problem || !projectData.success) {
                        alert('Please fill in both fields before continuing.');
                        return;
                    }
                    displayProblemSummary();
                    break;
                case 2:
                    projectData.challenges = [
                        document.getElementById('challenge1').value.trim(),
                        document.getElementById('challenge2').value.trim(),
                        document.getElementById('challenge3').value.trim()
                    ].filter(c => c); // Remove empty challenges
                    if (projectData.challenges.length === 0) {
                        alert('Please list at least one challenge.');
                        return;
                    }
                    break;
                case 3:
                    const componentsText = document.getElementById('components').value;
                    projectData.components = componentsText.split('\n').filter(c => c.trim());
                    if (projectData.components.length < 2) {
                        alert('Please list at least 2 components.');
                        return;
                    }
                    displayComponentsSummary();
                    break;
                case 4:
                    if (!projectData.strategy) {
                        alert('Please select a starting strategy.');
                        return;
                    }
                    break;
                case 5:
                    projectData.tickets = collectTickets();
                    if (projectData.tickets.length === 0) {
                        alert('Please add at least one ticket.');
                        return;
                    }
                    generateFinalBrief();
                    break;
            }

            // Mark current step as completed
            document.getElementById('step' + stepNum).classList.remove('active');
            document.getElementById('step' + stepNum).classList.add('completed');

            // Activate next step
            const nextStepId = 'step' + (stepNum + 1);
            
            if (document.getElementById(nextStepId)) {
                document.getElementById(nextStepId).classList.add('active');
                document.getElementById(nextStepId).scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
                currentStep = stepNum + 1;
            }
        }

        function displayProblemSummary() {
            const summary = `
                <h4>📋 Your Problem Statement</h4>
                <p><strong>Problem:</strong> ${projectData.problem}</p>
                <p><strong>Success Looks Like:</strong> ${projectData.success}</p>
            `;
            document.getElementById('problemSummary').innerHTML = summary;
        }

        function displayComponentsSummary() {
            const componentsList = projectData.components.map(c => `<li>${c}</li>`).join('');
            const summary = `
                <h4>🏗️ Your Major Components (${projectData.decompositionType} approach)</h4>
                <ul>${componentsList}</ul>
            `;
            document.getElementById('componentsSummary').innerHTML = summary;
        }

        function selectDecomposition(type) {
            projectData.decompositionType = type;
            
            // Visual feedback
            document.querySelectorAll('#step3 .option-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.target.closest('.option-card').classList.add('selected');

            // Show component input
            document.getElementById('componentInput').classList.add('open');
        }

        function selectStrategy(strategy) {
            projectData.strategy = strategy;
            
            // Visual feedback
            document.querySelectorAll('#step4 .option-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.target.closest('.option-card').classList.add('selected');

            // Show guidance
            const guidance = getStrategyGuidance(strategy);
            const guidanceEl = document.getElementById('strategyGuidance');
            guidanceEl.innerHTML = guidance;
            guidanceEl.classList.add('open');
        }

        function getStrategyGuidance(strategy) {
            const guides = {
                spike: `
                    <div class="admonition tip">
                        <h4>🔬 Spike Approach Selected</h4>
                        <p><strong>First task:</strong> Time-box 2-4 hours of research to answer key unknowns.</p>
                        <p><strong>Deliverable:</strong> Document with findings and recommended approach.</p>
                        <p><strong>Example:</strong> "Research feasibility of integrating Zendesk API - 3 hours"</p>
                    </div>
                `,
                skeleton: `
                    <div class="admonition tip">
                        <h4>🦴 Walking Skeleton Approach Selected</h4>
                        <p><strong>First task:</strong> Build the simplest end-to-end flow possible.</p>
                        <p><strong>Goal:</strong> Prove the architecture works before building features.</p>
                        <p><strong>Example:</strong> "Create minimal dashboard that displays one hardcoded ticket"</p>
                    </div>
                `,
                dependency: `
                    <div class="admonition tip">
                        <h4>🔗 Dependency-First Approach Selected</h4>
                        <p><strong>First task:</strong> Build foundations that other work depends on.</p>
                        <p><strong>Examples:</strong> Authentication, API client, data models, CI/CD pipeline</p>
                        <p><strong>Benefit:</strong> Unblocks parallel work streams</p>
                    </div>
                `,
                risk: `
                    <div class="admonition tip">
                        <h4>⚠️ Risk-First Approach Selected</h4>
                        <p><strong>First task:</strong> Tackle the scariest/most uncertain component.</p>
                        <p><strong>Why:</strong> Fail fast or build confidence early.</p>
                        <p><strong>Example:</strong> "Prototype real-time sync between Zendesk and Jira"</p>
                    </div>
                `,
                value: `
                    <div class="admonition tip">
                        <h4>💎 Value-First Approach Selected</h4>
                        <p><strong>First task:</strong> Build what delivers immediate user value.</p>
                        <p><strong>Benefit:</strong> Quick wins, early feedback, stakeholder confidence.</p>
                        <p><strong>Example:</strong> "Basic ticket list view with manual refresh"</p>
                    </div>
                `,
                rice: `
                    <div class="admonition tip">
                        <h4>📊 RICE Prioritization Selected</h4>
                        <p><strong>Next step:</strong> Score each component using RICE:</p>
                        <p><strong>Formula:</strong> (Reach × Impact × Confidence) / Effort</p>
                        <ul>
                            <li>Reach: # of users/systems affected</li>
                            <li>Impact: 3=massive, 2=high, 1=medium, 0.5=low</li>
                            <li>Confidence: 100%=high, 80%=medium, 50%=low</li>
                            <li>Effort: person-weeks</li>
                        </ul>
                        <p>Start with the highest-scoring component.</p>
                    </div>
                `
            };
            return guides[strategy] || '';
        }

        function generateFinalBrief() {
            const date = new Date().toLocaleDateString();
            const componentsFormatted = projectData.components.map((c, i) => `${i + 1}. ${c}`).join('\n');
            const challengesList = projectData.challenges.map((c, i) => `<li>${c}</li>`).join('');
            
            const ticketsList = projectData.tickets.map((ticket, i) => `
                <div class="ticket-card" id="ticket-${i}" style="margin-bottom: 1.5rem; padding: 1rem; background: var(--bg-tertiary); border-left: 3px solid var(--teal); border-radius: 0.25rem; position: relative;">
                    <h4 style="margin-top: 0; color: var(--teal-light);">🎫 ${ticket.title || 'Untitled Ticket'}</h4>
                    <p style="margin: 0.5rem 0 1rem 0; color: var(--text-secondary);">${ticket.description || 'No description provided'}</p>
                    <button onclick="createTicketInJira(${i})" class="jira-create-btn" style="padding: 0.5rem 1rem; background: var(--teal); color: white; border: none; border-radius: 0.25rem; cursor: pointer; font-size: 0.875rem; transition: all 0.2s;">
                        Create in JIRA
                    </button>
                    <span id="status-${i}" style="margin-left: 0.5rem; font-size: 0.875rem;"></span>
                </div>
            `).join('');
            
            const brief = `
                <h3>🎯 Project Planning Brief</h3>
                
                <h4>Problem Statement</h4>
                <p>${projectData.problem}</p>
                
                <h4>Success Criteria</h4>
                <p>${projectData.success}</p>
                
                <h4>Key Challenges</h4>
                <ol>${challengesList}</ol>
                
                <h4>Major Components (${projectData.decompositionType} decomposition)</h4>
                <pre>${componentsFormatted}</pre>
                
                <h4>Starting Strategy: ${capitalizeStrategy(projectData.strategy)}</h4>
                <p>${getStrategyDescription(projectData.strategy)}</p>
                
                <h4>Initial JIRA Tickets to Create</h4>
                ${ticketsList}
                
                <button onclick="createAllTickets()" id="create-all-btn" style="margin: 1rem 0; padding: 0.75rem 1.5rem; background: var(--primary); color: white; border: none; border-radius: 0.5rem; cursor: pointer; font-size: 1rem; font-weight: 600; transition: all 0.2s;">
                    🚀 Create All Tickets in JIRA
                </button>
                <div id="batch-status" style="margin: 1rem 0; font-size: 0.875rem;"></div>
                
                <div class="admonition">
                    <h4>📅 Next Actions</h4>
                    <ul class="checklist">
                        <li>Copy this and clean it up with AI</li>
                        <li>Create these tickets in JIRA</li>
                        <li>Talk it through with someone</li>
                        <li>Start the first task</li>
                        <li>Update as you learn more</li>
                    </ul>
                </div>
                
                <p style="margin-top: 2rem; color: var(--text-secondary); font-size: 0.875rem;">
                    <em>Generated: ${date}</em>
                </p>
            `;
            
            document.getElementById('finalBrief').innerHTML = brief;
        }

        function capitalizeStrategy(strategy) {
            const names = {
                spike: 'Investigation First',
                skeleton: 'Proof of Concept',
                dependency: 'Foundation First',
                risk: 'Highest Impact First',
                value: 'Quick Win First',
                rice: 'Impact Scoring'
            };
            return names[strategy] || strategy;
        }

        function getStrategyDescription(strategy) {
            const descriptions = {
                spike: 'Time-boxed investigation to understand root cause and validate solution approach.',
                skeleton: 'Test proposed fix in staging with realistic load before production deployment.',
                dependency: 'Build observability, runbooks, and safety mechanisms before making changes.',
                risk: 'Address highest-impact reliability issues first to stop error budget bleeding.',
                value: 'Quick operational wins that reduce toil and prove value immediately.',
                rice: 'Score and prioritize based on Reliability Impact, Toil Saved, Confidence, and Effort.'
            };
            return descriptions[strategy] || '';
        }

        async function createTicketInJira(index) {
            const ticket = projectData.tickets[index];
            const statusEl = document.getElementById(`status-${index}`);
            const btnEl = document.querySelector(`#ticket-${index} .jira-create-btn`);
            
            if (!ticket.title) {
                statusEl.textContent = '⚠️ Title required';
                statusEl.style.color = 'var(--danger)';
                return;
            }
            
            statusEl.textContent = '⏳ Creating...';
            statusEl.style.color = 'var(--text-secondary)';
            btnEl.disabled = true;
            btnEl.style.opacity = '0.5';
            
            try {
                const result = await createJiraTicket(ticket.title, ticket.description);
                const ticketUrl = `https://${result.domain}/browse/${result.key}`;
                statusEl.innerHTML = `✅ <a href="${ticketUrl}" target="_blank" style="color: var(--teal); text-decoration: underline;">${result.key}</a>`;
                btnEl.textContent = 'Created!';
                btnEl.style.background = 'var(--success)';
            } catch (error) {
                console.error('Failed to create ticket:', error);
                statusEl.textContent = `❌ ${error.message}`;
                statusEl.style.color = 'var(--danger)';
                btnEl.disabled = false;
                btnEl.style.opacity = '1';
            }
        }
        
        async function createAllTickets() {
            const btnEl = document.getElementById('create-all-btn');
            const statusEl = document.getElementById('batch-status');
            
            if (projectData.tickets.length === 0) {
                statusEl.textContent = '⚠️ No tickets to create';
                statusEl.style.color = 'var(--danger)';
                return;
            }
            
            btnEl.disabled = true;
            btnEl.style.opacity = '0.5';
            statusEl.textContent = '⏳ Creating tickets...';
            statusEl.style.color = 'var(--text-secondary)';
            
            try {
                const results = await createMultipleJiraTickets(
                    projectData.tickets,
                    (current, total) => {
                        statusEl.textContent = `⏳ Creating ${current} of ${total} tickets...`;
                    }
                );
                
                // Update individual ticket displays
                results.forEach((result, index) => {
                    if (result.success) {
                        const ticketUrl = `https://${result.domain}/browse/${result.key}`;
                        const statusSpan = document.getElementById(`status-${index}`);
                        const btnElement = document.querySelector(`#ticket-${index} .jira-create-btn`);
                        
                        if (statusSpan && btnElement) {
                            statusSpan.innerHTML = `✅ <a href="${ticketUrl}" target="_blank" style="color: var(--teal); text-decoration: underline;">${result.key}</a>`;
                            btnElement.textContent = 'Created!';
                            btnElement.style.background = 'var(--success)';
                            btnElement.disabled = true;
                        }
                    }
                });
                
                const successCount = results.filter(r => r.success).length;
                statusEl.innerHTML = `✅ Created ${successCount} of ${projectData.tickets.length} tickets successfully!`;
                statusEl.style.color = 'var(--success)';
                btnEl.textContent = 'All Created!';
                btnEl.style.background = 'var(--success)';
            } catch (error) {
                console.error('Failed to create tickets:', error);
                statusEl.textContent = `❌ ${error.message}`;
                statusEl.style.color = 'var(--danger)';
                btnEl.disabled = false;
                btnEl.style.opacity = '1';
            }
        }

        function downloadBrief() {
            const markdown = generateMarkdownBrief();
            const blob = new Blob([markdown], { type: 'text/markdown' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            const timestamp = new Date().toISOString().split('T')[0];
            a.download = `project-brief-${timestamp}.md`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function generateMarkdownBrief() {
            const date = new Date().toLocaleDateString();
            const componentsFormatted = projectData.components.map((c, i) => `${i + 1}. ${c}`).join('\n');
            const challengesFormatted = projectData.challenges.map((c, i) => `${i + 1}. ${c}`).join('\n');
            const ticketsFormatted = projectData.tickets.map((ticket, i) => 
                `### Ticket ${i + 1}: ${ticket.title || 'Untitled'}\n${ticket.description || 'No description'}\n`
            ).join('\n');
            
            return `# Project Planning Brief

## Problem Statement
${projectData.problem}

## Success Criteria
${projectData.success}

## Key Challenges
${challengesFormatted}

## Major Components (${projectData.decompositionType} decomposition)
${componentsFormatted}

## Starting Strategy: ${capitalizeStrategy(projectData.strategy)}
${getStrategyDescription(projectData.strategy)}

## Initial JIRA Tickets to Create
${ticketsFormatted}

## Next Actions
- [ ] Copy this and clean it up with AI
- [ ] Create these tickets in JIRA
- [ ] Talk it through with someone
- [ ] Start the first task
- [ ] Update as you learn more

---
*Generated: ${date}*
`;
        }

        function resetWizard() {
            if (confirm('Are you sure you want to start over? This will clear all your inputs.')) {
                location.reload();
            }
        }

        function showReference(topic) {
            alert('Reference sections coming soon! For now, check out the markdown version for full details.');
        }

        // Smooth scroll and active nav highlighting (existing code)
        const navLinks = document.querySelectorAll('.nav-links a');
        const sections = document.querySelectorAll('.section');
        const backToTopButton = document.getElementById('backToTop');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');
                
                // Only prevent default for internal anchor links
                if (href && href.startsWith('#')) {
                    e.preventDefault();
                    const targetId = href.substring(1);
                    const targetSection = document.getElementById(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                }
                // External links (http/https) will work normally
            });
        });

        const observerOptions = {
            root: null,
            rootMargin: '-20% 0px -35% 0px',
            threshold: 0
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.getAttribute('id');
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${id}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        }, observerOptions);

        sections.forEach(section => observer.observe(section));

        const content = document.querySelector('.content');
        if (content) {
            content.addEventListener('scroll', () => {
                if (content.scrollTop > 500) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
        }

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 500) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });

        if (backToTopButton) {
            backToTopButton.addEventListener('click', () => {
                if (content) {
                    content.scrollTo({ top: 0, behavior: 'smooth' });
                } else {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            });
        }

        if (navLinks.length > 0) {
            navLinks[0].classList.add('active');
        }

        // Landing Page: Time Display and Navigation
        const landingPage = document.getElementById('landingPage');
        const planningWizard = document.getElementById('planningWizard');
        const dayDisplay = document.getElementById('dayDisplay');
        const timeDisplay = document.getElementById('timeDisplay');
        const newProjectBtn = document.getElementById('newProjectBtn');
        const keepWorkingBtn = document.getElementById('keepWorkingBtn');
        const workLinksBox = document.getElementById('workLinksBox');

        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            timeDisplay.textContent = `${hours}:${minutes}:${seconds}`;
            
            // Update day display with full date
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 
                           'July', 'August', 'September', 'October', 'November', 'December'];
            
            const dayName = days[now.getDay()];
            const monthName = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            // Add ordinal suffix (st, nd, rd, th)
            let suffix = 'th';
            if (date % 10 === 1 && date !== 11) suffix = 'st';
            else if (date % 10 === 2 && date !== 12) suffix = 'nd';
            else if (date % 10 === 3 && date !== 13) suffix = 'rd';
            
            dayDisplay.textContent = `${dayName} ${monthName} ${date}${suffix} ${year}`;
        }

        // Update time immediately and then every second
        updateTime();
        setInterval(updateTime, 1000);

        // Handle New Project button click
        newProjectBtn.addEventListener('click', () => {
            landingPage.classList.add('hidden');
            planningWizard.classList.remove('hidden');
        });

        // Handle Back to Home button click
        const backToHomeBtn = document.getElementById('backToHomeBtn');
        backToHomeBtn.addEventListener('click', () => {
            planningWizard.classList.add('hidden');
            landingPage.classList.remove('hidden');
        });

        // Handle Keep Working button click
        keepWorkingBtn.addEventListener('click', () => {
            workLinksBox.classList.toggle('visible');
        });

        // Handle Priorities
        const prioritiesForm = document.getElementById('prioritiesForm');
        const pinnedPriorities = document.getElementById('pinnedPriorities');
        const prioritiesList = document.getElementById('prioritiesList');
        const unpinBtn = document.getElementById('unpinBtn');

        // Load saved priorities on page load
        function loadPriorities() {
            const saved = localStorage.getItem('todaysPriorities');
            if (saved) {
                const priorities = JSON.parse(saved);
                const savedDate = localStorage.getItem('prioritiesDate');
                const today = new Date().toDateString();
                
                // Only show if they're from today
                if (savedDate === today) {
                    displayPriorities(priorities);
                    // Pre-fill form
                    document.getElementById('priority1').value = priorities[0] || '';
                    document.getElementById('priority2').value = priorities[1] || '';
                    document.getElementById('priority3').value = priorities[2] || '';
                }
            }
        }

        function displayPriorities(priorities) {
            prioritiesList.innerHTML = '';
            priorities.forEach(priority => {
                if (priority.trim()) {
                    const li = document.createElement('li');
                    li.textContent = priority;
                    prioritiesList.appendChild(li);
                }
            });
            pinnedPriorities.classList.add('visible');
        }

        prioritiesForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const priorities = [
                document.getElementById('priority1').value.trim(),
                document.getElementById('priority2').value.trim(),
                document.getElementById('priority3').value.trim()
            ];
            
            // Save to localStorage
            localStorage.setItem('todaysPriorities', JSON.stringify(priorities));
            localStorage.setItem('prioritiesDate', new Date().toDateString());
            
            displayPriorities(priorities);
            workLinksBox.classList.remove('visible');
        });

        unpinBtn.addEventListener('click', () => {
            pinnedPriorities.classList.remove('visible');
            localStorage.removeItem('todaysPriorities');
            localStorage.removeItem('prioritiesDate');
        });

        // Load priorities on page load
        loadPriorities();
    </script>
    <script src="jira-api.js"></script>
</body>
</html>
